# lostChildren

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iti/jets/lostchildren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/jets/lostchildren/: FragmentFound.java  FragmentLost.java  Information.java  MainActivity.java  MainActivity_BACKUP_2740.java  MainActivity_BASE_2740.java  MyAdapter.java  ViewPagerAdpter.java
app/src/main/java/com/iti/jets/lostchildren/adapter/: FoundAdapater.java  MyAdapter.java  SearchHolder.java  ViewPagerAdpter.java
app/src/main/java/com/iti/jets/lostchildren/authorizing/: AuthFragmentsHome.java  HomeActivity.java  SignInFragment.java  SignInFragmentUpdate.java  SignUpFragment.java  SignUpFragmentUpdate.java  Validator.java
app/src/main/java/com/iti/jets/lostchildren/googlePlaceService/: GooglePlaceApi.java  PlaceArrayAdapter.java
app/src/main/java/com/iti/jets/lostchildren/image/: ImageUpload.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_image_show.xml  app_bar_main.xml  content_main.xml  cstom_row.xml  found_fragment.xml  fragment_child_details.xml  fragment_found_child_report.xml  fragment_lost_child_report.xml  fragment_lost_found_tabs.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  image_custom_dialog.xml  lost_fragment.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iti/jets/lostchildren/: ExampleUnitTest.java
(+24 files in other folders)
