<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/reportLost"
            android:icon="@drawable/report"
            android:title="@string/report_lost" />
        <item
            android:id="@+id/reportFound"
            android:icon="@drawable/report"
            android:title="@string/report_found" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            android:title="@string/search_children" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>

</menu>
