<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iti.jets.lostchildren.homeScreen.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">
<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/colorPrimary" app:tabMode="fixed" app:tabGravity="fill" app:tabIndicatorColor="@color/colorAccent"
    android:id="@+id/tableLayoutID">

</android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="match_parent" android:id="@+id/pagerID"></android.support.v4.view.ViewPager>


</LinearLayout>
